import pandas as pd
import numpy as np

---

data = pd.read_csv('D:/SPPU BE Lab Practicals/diabetes.csv')

--

data.head()

---

data.tail()

---

data.shape

---

data.columns

---

data.describe()

----

cols_to_replace = ['Glucose', 'BloodPressure', 'SkinThickness', 'Insulin', 'BMI']

for col in cols_to_replace:
    mean_value = data[col].mean()
    data.loc[data[col] == 0, col] = mean_value

------

data.describe()

----

data.info()

----

data.isnull().sum()

---

import matplotlib.pyplot as plt
import seaborn as sns

----

sns.countplot(x = data["Outcome"])

----

sns.boxplot(data = data, x = 'Pregnancies')


-----

sns.boxplot(data = data, x = 'Glucose')

-----

sns.boxplot(data = data, x = 'BloodPressure')

----

sns.boxplot(data = data, x = 'SkinThickness')

------

data.corr()

---------

X = data.iloc[:,0:8]
X.shape

-----

Y = data.iloc[:, -1]
Y

-----

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20, random_state=42)

-----

print("The shapes of the test and train dataset are:")
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

-----------

from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=2)
model.fit(X_train, y_train)

----------

model.score(X_test, y_test)

----

y_pred = model.predict(X_test)

--------

from sklearn.metrics import classification_report, confusion_matrix, ConfusionMatrixDisplay, precision_score, recall_score, accuracy_score

------

print("Confusion Matrix: ")
cm = confusion_matrix(y_test, y_pred)
cm

-------

mat = ConfusionMatrixDisplay(confusion_matrix = cm)
mat.plot()
plt.show()

--------

print("Accuracy: ")
accuracy_score(y_test, y_pred)

-------

print("Precision: ")
precision_score(y_test, y_pred)

------

print("Recall: ")
recall_score(y_test, y_pred)

----

print("Error: ")
1-accuracy_score(y_test, y_pred)
-----------------

print(classification_report(y_test, y_pred))
